# Selkie.Services.Lines

./: .gitignore  README.md  Selkie.Services.Lines.sln
.nuget/: packages.config
Core2.Selkie.Services.Lines/: Core2.Selkie.Services.Lines.csproj  Installer.cs  LinesSourceManager.cs  Service.cs  TestLineCreator.cs
Core2.Selkie.Services.Lines.Console/: Core2.Selkie.Services.Lines.Console.csproj  Installer.cs  Program.cs
Core2.Selkie.Services.Lines.Console.Client/: Core2.Selkie.Services.Lines.Console.Client.csproj  Installer.cs  LineServiceTestClient.cs  LineToLineDtoConverter.cs  Program.cs
Core2.Selkie.Services.Lines.Tests/: Core2.Selkie.Services.Lines.Tests.csproj  InstallerTests.cs  LinesSourceManagerTests.cs  ServiceTests.cs
Core2.Selkie.Services.Lines/Converters/ToDtos/: LineToLineDtoConverter.cs  LinesToLineDtosConverter.cs
Core2.Selkie.Services.Lines/Handlers/: BaseHandler.cs  ILineValidationRequestHandler.cs  ITestLineRequestHandler.cs  LineValidationRequestHandler.cs  LineValidationRequestHandlerAsync.cs  TestLineRequestHandler.cs  TestLineRequestHandlerAsync.cs
Core2.Selkie.Services.Lines/Interfaces/: ILinesSourceManager.cs
Core2.Selkie.Services.Lines/Interfaces/Converters/ToDtos/: IGeoJsonTextToSurveyGeoJsonFeatureDtosConverter.cs  ILineToLineDtoConverter.cs  ILinesToLineDtosConverter.cs  ISurveyGeoJsonFeatureToDtoConverter.cs  ISurveyGeoJsonFeaturesToDtosConverter.cs
Core2.Selkie.Services.Lines/Interfaces/Validators/: IFeatureValidator.cs  IFeaturesValidatorLogger.cs
Core2.Selkie.Services.Lines/Validators/: FeatureValidator.cs  FeaturesValidatorLogger.cs
Selkie.GeoJSON.Tests/: app.config  (+2 more)
(+219 files in other folders)
